---
system_user: wpuser
domain_name: wordpress
nginx_port: 8080
varnish_port: 80
varnish_allocated_memory: 256
database_name: wordpressdb
database_user: wpuser
database_pass: wppassword
wp_admin_user: admin
wp_admin_pass: admin
wp_admin_email: admin@centos-test.com
